# Database
MONGO_URL=mongodb://alexloof:abcd1234@ds131800.mlab.com:31800/next-graphql

AUTH_SECRET=Your-Session-Secret-Goes-Here

SESSION_SECRET=A-Very-Secret-Key-Goes-Here

PORT=4000

CLIENT_URL_DEV=http://localhost:3000

CLIENT_URL_PROD=https://next-graphql-client.now.sh